<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Pokk the Ninja</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href='//fonts.googleapis.com/css?family=Ovo|Muli' rel='stylesheet' type='text/css'>
<style>
    /*
      grey: #6A7378
      blue: #8CA8A9
      black: #272725
      white: #EEDDCD

    */

  font-family: 'Muli', sans-serif;
    font-family: 'Ovo', serif;


    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      background: url('background.jpg');
      background-size: cover;
      text-align: center;
      color: #6A7378;
    }

    h1 {
        position: fixed;
        top: 50px;
        right: 50px;
        font: 30px / 1  'Ovo', serif;
        margin: 0;
    }

    span {
      display: block;
    }

    small {
      display: inline-block;
      border: 1px solid #6A7378;
      border-width: 0 2px;
      font-size: 0.6em;
      padding: 0 10px;
      font-family: 'Muli', sans-serif;
    }
</style>

</head>
<body>
    <h1>
      <span>Pokk</span>
      <small>the ninja</small>
    </h1>
</body>
</html>
